<resources>
    <string name="app_name">InstantInsurance</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_electronics">ElectronicsActivity</string>
    <string name="title_activity_selected_records">SelectedRecords</string>
    <string name="title_activity_payments">Payments</string>
    <string name="page_heading_addcomp"> Add Component </string>
    <string name="title_activity_new_component">NewComponent</string>
    <string name="product_name">Product Name:</string>
    <string name="product_model">Product Model:</string>
    <string name="product_type">Product type:</string>
    <string name="product_price">Product price:</string>
    <string name="date_prompt">Date</string>
    <string-array name="date">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string-array name="month">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string name="month_prompt">Month</string>
    <string name="year_prompt">Year</string>
    <string-array name="year">
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
    </string-array>
    <string-array name="producttype">
        <item>Electronics</item>
        <item>Fashion</item>
        <item>Furniture</item>
        <item>Jewellery</item>
        <item>Music Instruments</item>
        <item>Home Appliances</item>
    </string-array>

    <string name="producttype_prompt">Product Type</string>
</resources>
