<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:stretchColumns="0">
                <TableRow >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingTop="20dp"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="PRONTO"
                        android:textStyle="bold"
                        android:id="@+id/fstxt1" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:stretchColumns="0,1">
                <TableRow >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Add Component"
                        android:textStyle="bold"
                        android:id="@+id/addcomponent" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Make Claim"
                        android:textStyle="bold"
                        android:id="@+id/makeClaim" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:weightSum="1">
                <!--next item -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">
                    <TableRow android:layout_margin="1dip"
                        android:background="#ada4e2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tst2">
                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="140dp"
                                    android:id="@+id/furnitureimg"
                                    android:src="@drawable/furniture"
                                    />
                            </FrameLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Furniture"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/fstxt2" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow android:layout_margin="1dip"
                        android:background="#ada4e2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            >
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tst3">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="140dp"
                                    android:id="@+id/imageView2"
                                    android:src="@drawable/clothes"
                                    />

                            </FrameLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Fashion"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/fstxt3" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>
                    <TableRow android:layout_margin="1dip"
                        android:background="#ada4e2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            >
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tst4">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="140dp"
                                    android:id="@+id/homeappliance"
                                    android:src="@drawable/homeappliance"
                                    />

                            </FrameLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Electronics"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/fstxt4" />


                            </LinearLayout>


                        </LinearLayout>
                    </TableRow>

                    <TableRow android:layout_margin="1dip"
                        android:background="#ada4e2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            >
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tst5">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="140dp"
                                    android:id="@+id/imageView"
                                    android:src="@drawable/homeappliance"
                                    />

                            </FrameLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Appliances"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:id="@+id/fstxt5" />

                            </LinearLayout>

                        </LinearLayout>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>