<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalamount"
        android:stretchColumns="0,1">
        <TableRow >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total"
                android:textStyle="bold"
                android:id="@+id/lpricing_totaltxt"
                android:layout_column="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$0"
                android:textStyle="bold"
                android:id="@+id/lpricing_totalvalue"
                android:layout_column="0"/>

        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Calculate"
                android:id="@+id/lcalculate"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Proceed"
                android:id="@+id/lproceed"
                />

        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/llist"
        android:layout_width="wrap_content"
        android:layout_below="@+id/totalamount"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>