<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:paddingTop="5dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/simgappliance"
            android:layout_gravity="left|center"
            android:scaleType="centerCrop"
            android:src="@drawable/mac1"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MAC1"
            android:id="@+id/stitleappliance"
            android:layout_gravity="center_horizontal|top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/spricetagappliance"
            android:layout_gravity="right|bottom" />

        <ImageView
            android:id="@+id/simgCovered"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|right"
            android:src="@drawable/confirmicon"/>
    </FrameLayout>

</TableLayout>