<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="varun.instantinsurance">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ElectronicsActivity"
            android:label="@string/title_activity_electronics"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SelectedRecords"
            android:label="@string/title_activity_selected_records"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Payments"
            android:label="@string/title_activity_payments"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NewComponent"
            android:label="@string/title_activity_new_component"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
